# Exemplo de arquivo .env para rodar o backend da PixelTech

# Substitua pelo link do seu cluster MongoDB Atlas
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/nome-do-banco?retryWrites=true&w=majority
PORT=3000
